/**
 * These extensions are generally used by global defaults in the home-installed
 * `../home/.config/Code/User/settings.json`, so all of them should probably be
 * enabled globally in Visual Studio Code.
 */
{
  "recommendations": [
    /** Avail an overtype mode that is togglable by the `Insert` key. */
    "drmerfy.overtype" /* was `adammaras.overtype`, but that's now abandoned */,

    /**
     * Provide autoformatting for markdown, JSON, YAML, and some others. See
     * `.prettierrc.yml` for options controlling autoformatting behavior.
     */
    "esbenp.prettier-vscode",

    /** Provide autoformatting for shell scripts and some others. */
    "foxundermoon.shell-format",

    /**
     * Autoformatting, typechecking and more. Automatically enables Pyright by
     * installing the `ms-python.vscode-pylance` extension. The Python extension
     * will also install some other Jupyter-related extensions, but those can be
     * disabled without affecting the Python functionality.
     */
    "ms-python.python",

    /**
     * Provide in-editor checking of shell scripts.
     *
     * If needed, the `shellcheck.customArgs` setting can be used for special
     * behavior, e.g. `["--external-sources"]` would allow `source`/`.`d scripts
     * to be followed when a file is checked; see explanation for SC1091. Some
     * of these can (or will be able to) be expressed in `.shellcheckrc`, making
     * the behavior consistent between in-editor and the terminal.
     *
     * For the `--external-sources` example specifically, see:
     * - https://github.com/koalaman/shellcheck/issues/1818
     * - https://github.com/koalaman/shellcheck/compare/v0.7.2...master
     */
    "timonwong.shellcheck"
  ]
}
